{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=cdod.db;Username=postgres;Password=55131"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
