{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Для авторизации 
  "TokenSettings": {
    "Issuer": "localhost:7094",
    "Audience": "API",
    "Key": "SomethingSuperSecret"
  }
}
